{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=StoresManagement;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  },
  "GoogleAuthSettings": {
    "ClientId": "449271262202-4t73mlhvumi31naq5ro3m9ovlc9fnlkd.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookSettings": {
    "AppId": "227109716717608",
    "AppSecret": "c796e596324c8f292ca00acde3d12a11"
  },
  "GithubSettings": {
    "ClientId": "a6f8557082df9b1c6766",
    "ClientSecret": "a0a702d8ba59ef99437d5bce12c080cb6674857c"
  },
  "Admintrator": {
    "UserName": "admin@admin.com",
    "Password": "Tuan1234."
  }
}