{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=NorthWind;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4400/",
  }
}
